table {
    border: solid 2px blue;
    margin: 0 auto;
    
    td, th {
        border: solid 1px red;
    }
}

ul {
    display: flex;
    position: relative;
    width: 350px;
    margin-left: auto;

    li {
        position: relative;
        list-style: none;
        width: 100px;
        height: 20px;
        justify-content: center;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-weight: 500;
            color: white;
        }
    }
}